%-------------------------
% Resume in Latex
% Author : Sourabh Bajaj
% Website: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
%\usepackage[pdftex]{hyperref}
\usepackage{hyperref}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeSingleItem}[1]{
  \item\small{
    {#1}\vspace{-6pt}
  }
}

\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%
%----------HEADING-----------------
%
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
    \textbf{\LARGE Laurențiu Ștefan Sîrbu} & Email: \href{mailto:laur_sirbu@zoho.com}{laur\_sirbu@zoho.com} \\
  \href{https://codeberg.org/6d61676f}{codeberg.org/6d61676f} & Mobile: \href{tel:0040729655111}{+40729655111} \\
\end{tabular*}


%
%-----------EXPERIENCE-----------------
%
\section{Professional Experience}
  \resumeSubHeadingListStart
  \resumeSubheading
    {Electronic Arts ― Fifa Online}{Bucharest, RO}
    {Software Development Engineer}{2021 ― Present}
      \resumeItemListStart
      \resumeItem{World Cup - Core Online}
        {Implemented the server component responsible with distributing the championship information to the game clients.}
      \resumeItemListEnd
  \resumeSubheading
    {Bitdefender ― NetProtect UNIX}{Bucharest, RO}
    {Software Engineer}{2018 ― 2021}
      \resumeItemListStart
      \resumeItem{Container Security Appliance}
        {Leveraged eBPF and the audit subsystem in order to collect and process malicious behaviour in Linux container environments.}
      \resumeItem{Telemetry Framework}
        {Developed a scalable and extendable library used to collect, group, analyse, and report statistics regarding multiple anti-malware products.}
      \resumeItem{Traffic Analyser}
        {Designed and implemented an appliance used to capture and analyse network traffic based on certain rule-sets. Scalability and performance have been achieved using the Rust language.}
      \resumeItemListEnd
  \resumeSubheading
    {Luxoft ― Extreme Networks Team}{Bucharest, RO}
    {Software Engineer}{2016 ― 2018}
      \resumeItemListStart
      \resumeItem{DHCP Relay Virtualization}
        {Porting and adapting DHCP-Relay functionality from the Global Routing instance to virtual instances.}
      \resumeItem{IPv6 Stack Virtualization}
        {Virtualized socket infrastructure for VRFs thus permitting the isolation and concurrency of services.}
      \resumeItem{Native Linux Stack Adaptation Layer}
        {Create an abstraction layer for certain system calls in order to facilitate the change of kernels without disrupting userspace applications.}
      \resumeItem{IPv6 Routing Policy Virtualization}
        {Modified IPv6 routing framework to permit the usage of routing policies on VRFs.}
      \resumeItemListEnd
  \resumeSubHeadingListEnd


%
%--------SKILLS------------
%
\section{Skills}
 \resumeSubHeadingListStart
   \resumeSubItem{Programming Languages}
     {C++, C, Rust}
   \resumeSubItem{Scripting Languages}
     {BASH, Python, Awk}
   \resumeSubItem{Operating Systems}
     {Arch Linux, Fedora, CentOS, Debian}
   \resumeSubItem{Networking}
     {TCP/IP Stack, Routing, Switching}
   \resumeSubItem{Soft Skills}
     {Communication, Teamwork, Responsibility, Problem Solving}
 \resumeSubHeadingListEnd


%
%-----------PROJECTS-----------------
%
\section{Personal Projects}
  \resumeSubHeadingListStart
    \resumeSubItem{Thrash Utils}
      {Drop-in replacement for rm that backs up, restores, or erases instead of simply deleting files. Management can be done using the nifty ncurses interface, or the command line.}
    \resumeSubItem{Network Packet Crafter}
      {C++ framework consisting of libraries specialised in crafting, dispatching, handling, and monitoring network traffic.}
    \resumeSubItem{Terminal Dictionary}
      {Easily enquire the romanian dictionary from the comfort of your terminal in 256 colours and highlighting all powered by modern C++.}
    \resumeSubItem{File Transfer Protocol}
      {Rust-enabled unreliable file streaming protocol developed with the pros and cons of FTP in mind. WIP.}
    \resumeSubItem{ARP Spoofer}
      {Like the name implies a proof of concept GUI application written in QtC++ meant to craft and send ARP packets to any host in the broadcast domain.}
    \resumeSubItem{Thread Pool Framework}
      {Lightweight and easy to extend thread pool implementation for standard C.}
  \resumeSubHeadingListEnd


%
%-----------EDUCATION-----------------
%
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Academy of Economic Studies}{Bucharest, RO}
      {Master’s Degree ― IT\&C Security}{2016 ― 2018}
    \resumeSubheading
      {Academy of Economic Studies}{Bucharest, RO}
      {Bachelor’s Degree ― Cybernetics, Statistics, and Informatics}{2013 ― 2016}
  \resumeSubHeadingListEnd



%%
%%--------Hobbies------------
%%
%%\section{Hobbies and Idling}
%  \resumeSubHeadingListStart
%    \resumeSingleItem{Reading...as much as I can}
%    \resumeSingleItem{Learning French}
%    \resumeSingleItem{Finding other directors like Bergman and Tarkovsky}
%    \resumeSingleItem{Exploring new genre of music}
%    \resumeSingleItem{Strolling around the city}
%    \resumeSingleItem{Pretending to know how to cook and seldom succeeding}
%  \resumeSubHeadingListEnd
%
%
%%-------------------------------------------
\end{document}
